# award_giving

./: .gitignore  pom.xml
src/main/java/com/giving/: ApplicationStarp.java
src/main/java/com/giving/base/constans/: ResCodeContants.java
src/main/java/com/giving/base/req/: BasePageReq.java
src/main/java/com/giving/base/resp/: ApiResp.java  PageResp.java
src/main/java/com/giving/config/: DataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/giving/controller/: AwardGivingController.java  AwardingProcessController.java  BillOtherController.java  IssueInfoController.java  OPissueToolController.java
src/main/java/com/giving/entity/: BetInfoEntity.java  IssueHistoryEntity.java  IssueInfoEntity.java  LotteryEntity.java  OrdersEntity.java  ProjectsTmpEntity.java  RoomMasterEntity.java  TempIssueInfoEntity.java  UserDiffpointsEntity.java  UserFundEntity.java
src/main/java/com/giving/entity/enums/: GroupPlay2D.java  GroupPlay3D.java
src/main/java/com/giving/enums/: RedisKeyEnums.java
src/main/java/com/giving/fake/: FakeBet.java
src/main/java/com/giving/management/: DateSourceManagement.java
src/main/java/com/giving/mapper/: BetInfoMapper.java  IssueHistoryMapper.java  IssueInfoMapper.java  LotteryMapper.java  OrdersMapper.java  ProjectsTmpMapper.java  RoomMasterMapper.java  TempIssueInfoMapper.java  UserDiffpointsMapper.java  UserFundMapper.java
src/main/java/com/giving/req/: BillOpenReq.java  BillSetApiReq.java  DrawSourceReq.java  FakeBetReq.java  GetIssueInfoReq.java  ListIssueReq.java  ManualDistributionReq.java  NoticeReq.java  UserNoteListReq.java
src/main/java/com/giving/resp/: UserNoteListResp.java
src/main/java/com/giving/service/: AwardGivingService.java  AwardingProcessService.java  BillOtherService.java  IssueHistoryService.java  IssueInfoService.java  LotteryService.java  OPissueToolService.java  OrdersService.java  OrdersToolService.java  ProjectsTmpService.java  RoomMasterService.java  TempIssueInfoService.java  UserDiffpointsService.java  UserFundLockTxService.java  UserFundService.java
src/main/java/com/giving/service/impl/: AwardGivingServiceImpl.java  AwardingProcessServiceImpl.java  BillOtherServiceImpl.java  IssueHistoryServiceImpl.java  IssueInfoServiceImpl.java  LotteryServiceImpl.java  OPissueToolServiceImpl.java  OrdersServiceImpl.java  OrdersToolServiceImpl.java  ProjectsTmpServiceImpl.java  RoomMasterServiceImpl.java  TempIssueInfoServiceImpl.java  UserDiffpointsServiceImpl.java  UserFundLockTxServiceImpl.java  UserFundServiceImpl.java
src/main/java/com/giving/service/room/: RoomMasterService.java
src/main/java/com/giving/util/: DefaultProfileUtil.java  HttpUtil.java  JdbcCreateSqlUtil.java  RedisUtils.java  ReflectionUtils.java  TableNameUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: BetInfoMapper.xml  IssueHistoryMapper.xml  IssueInfoMapper.xml  LotteryMapper.xml  OrdersMapper.xml  ProjectsTmpMapper.xml  RoomMasterMapper.xml  TempIssueInfoMapper.xml  UserDiffpointsMapper.xml  UserFundMapper.xml
